srfnef package
==============

Subpackages
-----------

.. toctree::

    srfnef.correction
    srfnef.model_impl

Submodules
----------

srfnef.adapter module
---------------------

.. automodule:: srfnef.adapter
    :members:
    :undoc-members:
    :show-inheritance:

srfnef.data\_types module
-------------------------

.. automodule:: srfnef.data_types
    :members:
    :undoc-members:
    :show-inheritance:

srfnef.func\_types module
-------------------------

.. automodule:: srfnef.func_types
    :members:
    :undoc-members:
    :show-inheritance:

srfnef.templating module
------------------------

.. automodule:: srfnef.templating
    :members:
    :undoc-members:
    :show-inheritance:

srfnef.utils module
-------------------

.. automodule:: srfnef.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: srfnef
    :members:
    :undoc-members:
    :show-inheritance:
